{
    "repository": {},
    "license": "MIT",
    "scripts": {
        "deploy": "webpack --mode production",
        "start": "yarn run watch",
        "watch": "webpack --mode development --watch-stdin"
    },
    "dependencies": {
        "bootstrap": "^4.1.3",
        "history": "^4.7.2",
        "immutable": "^4.0.0-rc.12",
        "jquery": "^3.3.1",
        "phoenix": "file:../../../deps/phoenix",
        "phoenix_html": "file:../../../deps/phoenix_html",
        "popper.js": "^1.14.5",
        "react": "^16.6.1",
        "react-dom": "^16.6.1",
        "react-redux": "^5.1.0",
        "react-router-dom": "^4.3.1",
        "redux": "^4.0.1",
        "redux-logger": "^3.0.6",
        "redux-promise": "^0.6.0",
        "redux-thunk": "^2.3.0"
    },
    "devDependencies": {
        "@babel/core": "^7.1.5",
        "@babel/plugin-proposal-class-properties": "^7.1.0",
        "@babel/polyfill": "^7.0.0",
        "@babel/preset-env": "^7.1.5",
        "@babel/preset-react": "^7.0.0",
        "babel-cli": "^6.26.0",
        "babel-eslint": "^10.0.1",
        "babel-loader": "^8.0.4",
        "copy-webpack-plugin": "^4.6.0",
        "css-loader": "^1.0.1",
        "eslint": "^5.9.0",
        "eslint-config-standard": "^12.0.0",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-node": "^8.0.0",
        "eslint-plugin-promise": "^4.0.1",
        "eslint-plugin-react": "^7.11.1",
        "eslint-plugin-standard": "^4.0.0",
        "node-sass": "^4.10.0",
        "sass-loader": "^7.1.0",
        "style-loader": "^0.23.1",
        "webpack": "^4.25.1",
        "webpack-cli": "^3.1.2"
    }
}
